[pytest]
addopts = -s -vv --import-mode=append
testpaths =
    tests
markers =
    fast: fast SRW tests (completes in seconds)
    slow: slow SRW tests (completes in minutes-hours)
    interactive: the test requires interactivity
